# code

./: .gitignore  Readme.md  pom.xml
base-framework/: pom.xml
base-framework/src/main/java/com/heyh/: Main.java
base-framework/src/main/java/com/heyh/baseframework/: BaseFrameworkApplication.java
base-framework/src/main/java/com/heyh/baseframework/common/: BaseResponse.java  CommonResult.java  ResultCode.java
base-framework/src/main/java/com/heyh/baseframework/config/: SwaggerConfig.java
base-framework/src/main/java/com/heyh/baseframework/config/props/: SwaggerProperties.java
base-framework/src/main/java/com/heyh/baseframework/controller/: HealthCheck.java
base-framework/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/heyh/code/: CodeApplication.java
src/test/java/com/heyh/code/: CodeApplicationTests.java
